# JustTestIt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/genymobile/testit/espresso/: MainActivityEspressoTest.java
app/src/main/java/com/genymobile/testit/: BatteryWatcher.java  Calculator.java  MainActivity.java
core/src/main/java/com/example/: Calculator.java
core/src/test/java/com/example/test/: CalculatorTest.java
